try{
s_e().Fa("rHjpXd");
s_Hb(s_bj);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
var s_Exb=function(a){var b=s_xa();if(b&&b.metadata){var c=b.metadata;b=c.RL;c=s_oba(c.oT);for(var d=b;0<=d&&d<c.length;--d){var e=s_Raa(s_nba.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},s_fs=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.lba:-1);b.Xk=String(a?a.Xk:-1);b.url=c;if(c=s_Fxb(d))b.userData=c;return b},s_Gxb=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.RL;b=s_oba(b.oT);return 0<=a&&a<b.length},s_Fxb=function(a){return s_ta(a)&&
s_ta(a.wud)?a.wud:void 0},s_Hxb=function(a){var b=s_xa().state;b=s_ta(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},s_Ixb=function(a){a.then(void 0,function(){return null});return a};s_e().Fa("RqxLvf");
var s_Jxb=function(a){s_L.call(this,a.Ma);this.ka=new Map};s_i(s_Jxb,s_L);s_Jxb.Ia=s_L.Ia;s_=s_Jxb.prototype;s_.getState=function(){return s_fs(s_xa())};s_.find=function(a){var b=s_Exb(function(c){return a(s_fs(c))});if(b)return s_fs(b.entry);b=s_xa();return s_Gxb(b)?null:(b=s_fs(b),a(b)?b:null)};s_.w7=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_Fxb(s_xa().state):b;return s_Fka(s_Hxb(b),a,{source:c}).then(s_fs)};
s_.V0=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_Fxb(s_xa().state):b;return s_Gka(s_Hxb(b),a,{source:c}).then(s_fs)};s_.pop=function(a,b){return s_Ixb(s_kba(function(){var c=s_Exb(function(d){return!!d.metadata&&d.metadata.lba==Number(a)});return c?c.direction-1:null},{source:b}).then(s_fs))};s_.v7=function(a,b){return s_Ixb(s_kba(function(){var c=s_Exb(function(d){return!!d.metadata&&d.metadata.lba==Number(a)});return c?c.direction:null},{source:b}).then(s_fs))};s_.pD=function(){return s_ra.location.href};
s_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.MTc){f={eC:f.eC,source:void 0!==f.source?f.source:f.eC?new s_V7a(b):b};if(d.metadata&&e.metadata&&d.metadata.oT==e.metadata.oT)if(d.metadata.Xk==e.metadata.Xk)f.nL=[{id:String(d.metadata.Xk),u8:!1}];else if(d.metadata.Xk<e.metadata.Xk){for(var g=[],h=s_oba(d.metadata.oT),k=d.metadata.RL,l=e.metadata.RL;l>k&&0<=l&&l<h.length;l--){var m=s_Raa(s_nba.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.lba),
u8:l>k+1})}f.nL=g}a(s_fs(d),s_fs(e),f)}};this.ka.set(a,c);s_Wg(c,!0)}};s_.removeListener=function(a){this.ka.has(a)&&(s_Hka(this.ka.get(a)),this.ka.delete(a))};s_Ii(s_wva,s_Jxb);

s_e().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
